{
  "expo": {
    "name": "AF Home",
    "slug": "afhomeph",
    "version": "1.5.1",
    "orientation": "portrait",
    "icon": "./assets/icons.png",
    "userInterfaceStyle": "light",
    "scheme": "apsarahome",
    "deeplinks": {
      "urls": [
        "https://www.afhome.ph/*",
        "https://afhome.ph/*",
        "apsarahome://ref/*",
        "apsarahome://product/*",
        "apsarahome://products/*",
        "apsarahome://payment/*",
        "apsarahome://purchases/*",
        "apsarahome://shop",
        "purchases://*",
        "wallet://*",
        "profile://*",
        "referral://*"
      ]
    },
    "associatedDomains": [
      "applinks:www.afhome.ph",
      "applinks:afhome.ph",
      "webcredentials:www.afhome.ph",
      "webcredentials:afhome.ph"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.afhome.mobile"
    },
    "android": {
      "package": "com.afhome.mobile",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon3.png",
        "backgroundColor": "#13a1d4"
      },
      "notification": {
        "icon": "ic_notification",
        "color": "#13a1d4"
      },
      "predictiveBackGestureEnabled": false,
      "runtimeVersion": "1.4.9"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "reactCompiler": true
    },
    "updates": {
      "enabled": true,
      "channel": "production",
      "url": "https://u.expo.dev/778fba47-8b53-41eb-a97f-4a5ed0b3b366"
    },
    "plugins": [
      "expo-video",
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-updates",
      "expo-status-bar",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "778fba47-8b53-41eb-a97f-4a5ed0b3b366"
      }
    },
    "owner": "afhomeph",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
